|Description|: Units: 512, Act: relu, Layers: 2, Opt: adam, Epochs: 10, Batch_Size: 64, |Scores|: [0.207566, 0.304842]
|Description|: Units: 512, Act: relu, Layers: 2, Opt: adam, Epochs: 25, Batch_Size: 64, |Scores|: [0.200694, 0.307518]
|Description|: Units: 512, Act: relu, Layers: 2, Opt: adam, Epochs: 50, Batch_Size: 64, |Scores|: [0.207431, 0.294119]
|Description|: Units: 512, Act: relu, Layers: 2, Opt: rmsprop, Epochs: 10, Batch_Size: 64, |Scores|: [0.237384, 0.335353]
|Description|: Units: 512, Act: relu, Layers: 2, Opt: rmsprop, Epochs: 25, Batch_Size: 64, |Scores|: [0.271016, 0.353882]
|Description|: Units: 512, Act: relu, Layers: 2, Opt: rmsprop, Epochs: 50, Batch_Size: 64, |Scores|: [0.248458, 0.327234]
|Description|: Units: 512, Act: relu, Layers: 2, Opt: adagrad, Epochs: 10, Batch_Size: 64, |Scores|: [0.297886, 0.389166]
|Description|: Units: 512, Act: relu, Layers: 2, Opt: adagrad, Epochs: 25, Batch_Size: 64, |Scores|: [0.266866, 0.364524]
|Description|: Units: 512, Act: relu, Layers: 2, Opt: adagrad, Epochs: 50, Batch_Size: 64, |Scores|: [0.254512, 0.353608]
|Description|: Units: 512, Act: relu, Layers: 2, Opt: adamax, Epochs: 10, Batch_Size: 64, |Scores|: [0.212671, 0.314056]
|Description|: Units: 512, Act: relu, Layers: 2, Opt: adamax, Epochs: 25, Batch_Size: 64, |Scores|: [0.203614, 0.299226]
|Description|: Units: 512, Act: relu, Layers: 2, Opt: adamax, Epochs: 50, Batch_Size: 64, |Scores|: [0.204984, 0.294687]
