|Description|: Units: 128, Act: relu, Layers: 3, Opt: adam, Epochs: 10, Batch_Size: 64, |Scores|: [0.209202, 0.316842]
|Description|: Units: 128, Act: relu, Layers: 3, Opt: adam, Epochs: 25, Batch_Size: 64, |Scores|: [0.215211, 0.305607]
|Description|: Units: 128, Act: relu, Layers: 3, Opt: adam, Epochs: 50, Batch_Size: 64, |Scores|: [0.218082, 0.303142]
|Description|: Units: 128, Act: relu, Layers: 3, Opt: rmsprop, Epochs: 10, Batch_Size: 64, |Scores|: [0.23416, 0.334149]
|Description|: Units: 128, Act: relu, Layers: 3, Opt: rmsprop, Epochs: 25, Batch_Size: 64, |Scores|: [0.253742, 0.348849]
|Description|: Units: 128, Act: relu, Layers: 3, Opt: rmsprop, Epochs: 50, Batch_Size: 64, |Scores|: [0.220686, 0.304911]
|Description|: Units: 128, Act: relu, Layers: 3, Opt: adagrad, Epochs: 10, Batch_Size: 64, |Scores|: [0.305943, 0.395837]
|Description|: Units: 128, Act: relu, Layers: 3, Opt: adagrad, Epochs: 25, Batch_Size: 64, |Scores|: [0.283529, 0.379947]
|Description|: Units: 128, Act: relu, Layers: 3, Opt: adagrad, Epochs: 50, Batch_Size: 64, |Scores|: [0.257711, 0.35942]
|Description|: Units: 128, Act: relu, Layers: 3, Opt: adamax, Epochs: 10, Batch_Size: 64, |Scores|: [0.219988, 0.327635]
|Description|: Units: 128, Act: relu, Layers: 3, Opt: adamax, Epochs: 25, Batch_Size: 64, |Scores|: [0.215381, 0.321018]
|Description|: Units: 128, Act: relu, Layers: 3, Opt: adamax, Epochs: 50, Batch_Size: 64, |Scores|: [0.212474, 0.309362]